spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.username=postgres
spring.datasource.password=osothebear
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
